<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run Smart</title>
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  
  <div class="promo">
    <div class="container">
      <header class="header">
        <a href="#" class="header__logo">
          <img src="img/logo.png" alt="Run Smart">
        </a>
        <div class="header__official">
          Официальный представитель
          <span>Garmin, Polar, Suunto</span>
        </div>
        <div class="header__contacts">
          <a href="tel:+74999228974" class="header__phone">+7 (499) 922-89-74</a>
          <button class="button">Заказать звонок</button>
        </div>
      </header>
      <div class="promo__wrapper">
        <h1 class="promo__header">Подбор пульсометра</h1>
        <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>

        <div class="promo__item">
          <div class="promo__icon">
            <img src="img/time.png" alt="time">
            Время подбора:<br>10 минут
          </div>
          <div class="promo__icon">
            <img src="img/hand-cart.png" alt="hand-cart">
            Бесплатная<br>доставка            
          </div>
          <div class="promo__icon">
            <img src="img/messages.png" alt="messages">
            Ответим<br>на все вопросы
          </div>
        </div>

        <button class="button button--main">Заказать консультацию</button>
        <div class="promo__link">
          или
          <a href="#">перейти в каталог</a>
        </div>
      </div>
    </div>
  </div>

  <section class="advantages">
    <div class="container">
      <h2 class="title">Наши преимущества</h2>
      <div class="advantages__wrapper">
        <div class="advantages__item">
          <img src="img/cup.png" alt="Cup" class="advantages__img">
          <div class="advantages__title">
            Делимся опытом
          </div>
          <!-- /.advantages__title -->
          <div class="advantages__descr">
            Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!
          </div>
          <!-- /.advantages__descr -->
        </div>
        <!-- /.advantages__item -->
        <div class="advantages__item">
          <img src="img/heart.png" alt="Cup" class="advantages__img">
          <div class="advantages__title">
            Заботимся о здоровье
          </div>
          <!-- /.advantages__title -->
          <div class="advantages__descr">
            Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!
          </div>
          <!-- /.advantages__descr -->
        </div>
        <!-- /.advantages__item -->
        <div class="advantages__item">
          <img src="img/cup.png" alt="Cup" class="advantages__img">
          <div class="advantages__title">
            Учим бегать
          </div>
          <!-- /.advantages__title -->
          <div class="advantages__descr">
            Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <span>I LOVE RUNNING</span>.
          </div>
          <!-- /.advantages__descr -->
        </div>
        <!-- /.advantages__item -->
      </div>
    </div>
    <!-- /.container -->
  </section>

  <section class="consultation">
    <div class="container">
      <h2 class="title title--left">Получите бесплатную консультацию<br>по подбору пульсометра</h2>
      <div class="consultation__descr">
        Просто заполните форму заявки<br>и мы перезвоним вам в течение 10 минут
      </div>
      <form class="feed-form" action="#">
        <input required name="name" type="text" placeholder="Ваше имя">
        <input required name="phone" type="tel" placeholder="Ваш телефон">
        <input required name="email" type="email" placeholder="Ваше E-mail">
        <button class="button button--submit">Заказать консультацию</button>
      </form>
    </div>
    <!-- /.container -->
  </section>
  <!-- /.consultation -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>